spring.application.name=libraryApp
# server.port=8080

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

#Log SQL queries
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

# JSON serialization settings
spring.jackson.serialization.fail-on-empty-beans=false

# XML-Json format for REST config http://web.app?format=json
# spring.mvc.contentnegotiation.favor-parameter=true

#logging.level.root=info

# Pagination settings
spring.data.web.pageable.max-page-size=50