spring.application.name=libraryApp

# server.port=8080

# XML-Json format for REST config http://web.app?format=json
# spring.mvc.contentnegotiation.favor-parameter=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Navuhodonosori4pPLa/K1!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.showSql=true